<?php 
	$lang = array(
		'meta_title' => 'Jwenn Dokiman ki Pèdi',
		'meta_description' => 'Multi-Lingual Blog in PHP and MySQLi',
		'meta_keywords' => 'Multi-Lingual,Blog,PHP,MySQLi',
		'jempson' => 'Jempson Louis Jean',
		'logo' => 'Jwenn Dokiman ki Pèdi',
		'accueil' => 'Byenvini',
		'apropos' => 'Konsènan',
		'contact' => 'Kontakte nou',
        'francais' => 'Fransè',
		'creole' => 'Kreyòl',
		'portugues' => 'Pòtigè',
		'presente' => 'Bonjou',
		'login_title' => 'Konekte isit la',
		'title_cr_compt' => 'Kreye kont ou',
		'btn_login' => 'Konekte',
		'btn_cr_compt' => 'Kreye',
		'email' => 'Imel ou',
		'mot_de_passe' => 'Modpas',
		'repMot_de_passe' => 'Repete modpas la',
		'numero' => 'Nimewo w',
		'adresse' => 'Adrès ou',
		'telefone_log' => 'Telefòn ou',
		'nome_log' => 'Nome ou',
		'msg_login' => 'Ou se yon kliyan, konekte / Ou pa yon kliyan, anrejistre',
		'msg_conect' => 'Pou rete konekte ak nou, tanpri konekte ak enfòmasyon pèsonèl ou.',
		'msg_donne_P' => 'Antre done pèsonèl ou.',
		'msg_nouv_password' => 'Antre nouvo modpas ou a',
		'bienvenue' => 'Byenvini zanmi m',
		'bvn_mesg' => 'Bon retou!',
		'msg_sel_langue' => 'Chwazi lang ou',
		'sel_user' => "Chwazi itilizatè",
		'msg_oublie_password' => 'Ou bliye modpas ou a?',
		'msg_select' => 'Chwazi Peyi',
		'parametre' => 'Anviwònman',
		'profile' => 'Kont mwen',
		'modifier_profile' => 'Mete ajou pwofil ou a',
		'soliciter_Ac' => 'Mande aktive',
		'active_compts' => 'Aktive Kont',
		'list_compts_act' => "Lis konte k ap tann aktivasyon",
		'logout' => 'Dekonekte',
		'title_post' => 'Pibliye yon dokiman ki pèdi',
		'list_doc_ret' => 'Lis dokiman yo jwenn',

		'form' => 'Fòm',
		'_nom' => 'Non',
		'_pays' => 'Peyi',
		'_email' => 'Imel',
		'_telefone' => 'Telefòn',
		'_status' => 'Estati',
		'_date' => 'Dat',
		'form_nom' => 'Non konplè ki nan dokiman yo jwenn nan',
		'form_categorie' => 'Kategori',
		'form_recupere' => 'Rekipere',
		'form_description' => 'Deskripsyon anviwònman kote yo jwenn dokiman an',
		'form_observation' => 'Obsèvasyon',
		'form_img' => 'Ajoute imaj',
		'form_vis_img' => 'Wè imaj la',
		'btn_form' => 'Pibliye',
		'btn_update' => 'Aktyalize',
		'btn_active' => 'Aktive',
		'btn_vide_camp' => 'Netwaye chan yo',
		'btn_modifye_password' => 'Chanje modpas ou',





		'about_content' => 'This is a multi-lingual blog website developed for educational purpose only. Feel free to use it in any ways.',
		'copy_right' => '© 2018, All rights Reserved',
		'developed_by' => 'Developed With Love By',
	);
?>