<?php 
	$lang = array(
		'meta_title' => 'Jwenn Objè ki Pèdi',
		'meta_description' => 'Multi-Lingual Blog in PHP and MySQLi',
		'meta_keywords' => 'Multi-Lingual,Blog,PHP,MySQLi',
		'jempson' => 'Jempson Louis Jean',
		'logo' => 'Jwenn Objè ki Pèdi',
		'accueil' => 'Byenvini',
		'apropos' => 'Konsènan',
		'contact' => 'Kontakte nou',
        'francais' => 'fransè',
		'creole' => 'Kreyòl',
		'portugues' => 'Pòtigè',
		'login_title' => 'Konekte isit la',
		'title_cr_compt' => 'Kreye kont ou',
		'btn_login' => 'Konekte',
		'btn_cr_compt' => 'Kreye',
		'email' => 'Imel',
		'mot_de_passe' => 'Modpas',
		'msg_login' => 'Ou se yon kliyan, konekte / Ou pa yon kliyan, anrejistre',
		'msg_conect' => 'Pou rete konekte ak nou, tanpri konekte ak enfòmasyon pèsonèl ou.',
		'msg_donne_P' => 'Antre done pèsonèl ou.',
		'bienvenue' => 'Byenvini zanmi m',
		'bvn_mesg' => 'Bon retou!',
		'msg_sel_langue' => 'Chwazi lang ou',
		'msg_oublie_password' => 'Ou bliye modpas ou a?',
		'msg_select' => 'Chwazi Peyi',

		'about_content' => 'This is a multi-lingual blog website developed for educational purpose only. Feel free to use it in any ways.',
		'copy_right' => '© 2018, All rights Reserved',
		'developed_by' => 'Developed With Love By',
	);
?>