<?php 
	$lang = array(
		'meta_title' => 'Encontre objetos perdidos',
		'meta_description' => 'Multi-Lingual Blog in PHP and MySQLi',
		'meta_keywords' => 'Multi-Lingual,Blog,PHP,MySQLi',
		'jempson' => 'Jempson Louis Jean',
		'logo' => 'Encontre Objetos Perdidos',
		'accueil' => 'Bem-vindo',
		'apropos' => 'Sobre',
		'contact' => 'Contate-Nos',
		'about_content' => 'This is a multi-lingual blog website developed for educational purpose only. Feel free to use it in any ways.',
		'francais' => 'Francês',
		'creole' => 'Crioulo',
		'portugues' => 'Português',
		'login_title' => 'Entre aqui',
		'title_cr_compt' => 'Crie sua conta',
		'btn_login' => 'Conectar',
		'btn_cr_compt' => 'Inscrever-se',
		'email' => 'E-mail',
		'mot_de_passe' => 'Senha',
		'msg_login' => 'Você é um cliente, faça o login / Você não é um cliente, cadastre-se',
		'msg_conect' => 'Para se manter conectado conosco, faça o login com suas informações pessoais',
		'msg_donne_P' => 'Insira seus dados pessoais',
		'bienvenue' => 'Bem-vindo meu amigo ',
		'bvn_mesg' => 'Bem vindo de volta!',
		'msg_sel_langue' => 'Selecione sua lingua',
		'msg_oublie_password' => 'Esqueceu sua senha?',
		'msg_select' => 'Selecionado País',

		'copy_right' => '© 2018, All rights Reserved',
		'developed_by' => 'Developed With Love By',
	);
?>